# mensa-zh

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/ch.florianfrauenfelder.mensazh.data.local.room.CacheDatabase/: 1.json  2.json
app/src/androidTest/java/ch/florianfrauenfelder/mensazh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/frauenfelderflorian/mensazh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/eth/: locations.json
app/src/main/assets/uzh/: locations_zfv.json
app/src/main/java/ch/florianfrauenfelder/mensazh/: App.kt  AppContainer.kt  LocationRepository.kt  MainActivity.kt  MensaApplication.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/data/local/datastore/: Datastore.kt  Keys.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/data/local/room/: CacheDatabase.kt  Converters.kt  FetchInfo.kt  FetchInfoDao.kt  MenuDao.kt  RoomMenu.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/data/providers/: ETHMensaProvider.kt  MensaProvider.kt  UZHMensaProvider.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/data/repository/: MensaRepository.kt  PreferencesRepository.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/data/util/: AssetService.kt  CurrentWeekday.kt  SerializationService.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/domain/model/: IdTitleItem.kt  Location.kt  Mensa.kt  MensaState.kt  Menu.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/domain/navigation/: Destination.kt  NavigationDetail.kt  Params.kt  Weekday.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/domain/preferences/: Defaults.kt  DestinationSettings.kt  DetailSettings.kt  SelectionSettings.kt  Setting.kt  ThemeSettings.kt  VisibilitySettings.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/domain/value/: Event.kt  Institution.kt  Language.kt  MenuType.kt  NutrientsPer.kt  Theme.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/models/: AppViewModel.kt  IdTitleItem.kt  Location.kt  Mensa.kt  MensaState.kt  MensaViewModel.kt  Menu.kt  Params.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/services/: AssetService.kt  CacheService.kt  Datastore.kt  LocationRepository.kt  MensaRepository.kt  Room.kt  Serialization.kt  SerializationService.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/services/providers/: AbstractMensaProvider.kt  ETHMensaProvider.kt  MensaProvider.kt  UZHMensaProvider.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/: App.kt  AppViewModel.kt  ListDetailScreen.kt  MainViewModel.kt  MensaApp.kt  Navigation.kt  Route.kt  ViewModel.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/components/: DetailMenuList.kt  DetailMenuRow.kt  InfoLinks.kt  LocationList.kt  LocationRow.kt  MensaRow.kt  MenuRow.kt  SettingsDropdown.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/detail/: MenuList.kt  MenuRow.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/domain/: UiDestination.kt  UiMenuType.kt  UiWeekday.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/list/: LocationList.kt  LocationRow.kt  MensaRow.kt  MenuRow.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/main/: MainScreen.kt  MainScreenScaffold.kt  MainViewModel.kt  SettingsDropdown.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/main/detail/: ImageDialog.kt  MenuList.kt  MenuRow.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/main/list/: LocationItem.kt  LocationList.kt  LocationRow.kt  MensaRow.kt  MenuRow.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/navigation/: Route.kt  UiDestination.kt  UiWeekday.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/screens/: MainScreen.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/settings/: HiddenMensaSelectorDialog.kt  ListSelectorDialog.kt  LocationSelectorDialog.kt  SettingsRow.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/shared/: InfoLinks.kt
app/src/main/java/ch/florianfrauenfelder/mensazh/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt
app/src/main/java/ch/frauenfelderflorian/mensazh/: MainActivity.kt
app/src/main/java/ch/frauenfelderflorian/mensazh/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/florianfrauenfelder/mensazh/: ExampleUnitTest.kt
app/src/test/java/ch/frauenfelderflorian/mensazh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/de/changelogs/: 50.txt  51.txt  52.txt  53.txt  54.txt  60.txt  70.txt  71.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 50.txt  51.txt  52.txt  53.txt  54.txt  60.txt  70.txt  71.txt
